# MeChat-Backend

./: .gitignore  pom.xml
chat-dependencies/: pom.xml
chat-framework/: pom.xml
chat-framework/chat-spring-boot-starter-biz-data-permission/: pom.xml
chat-framework/chat-spring-boot-starter-biz-data-permission/src/main/java/top/xxjjtt/chat/framework/datapermission/: package-info.java
chat-framework/chat-spring-boot-starter-biz-data-permission/src/main/java/top/xxjjtt/chat/framework/datapermission/config/: ChatDataPermissionAutoConfiguration.java  ChatDeptDataPermissionAutoConfiguration.java
chat-framework/chat-spring-boot-starter-biz-data-permission/src/main/java/top/xxjjtt/chat/framework/datapermission/core/annotation/: DataPermission.java
chat-framework/chat-spring-boot-starter-biz-data-permission/src/main/java/top/xxjjtt/chat/framework/datapermission/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
chat-framework/chat-spring-boot-starter-biz-data-permission/src/main/java/top/xxjjtt/chat/framework/datapermission/core/db/: DataPermissionRuleHandler.java
chat-framework/chat-spring-boot-starter-biz-data-permission/src/main/java/top/xxjjtt/chat/framework/datapermission/core/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
chat-framework/chat-spring-boot-starter-biz-data-permission/src/main/java/top/xxjjtt/chat/framework/datapermission/core/util/: DataPermissionUtils.java
chat-module-infra/: pom.xml
chat-module-system/: pom.xml
(+1004 files in other folders)
